{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net6.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/aed89de7-c824-4c0e-a791-c48d0f713640/resourceGroups/rgwaltz/providers/Microsoft.Web/sites/sistemarhwaltz"
}